{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "generated",
    "src/scripts",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "**/*.db-spec.ts",
    "**/*.auth-spec.ts"
  ]
}
